# zujianhuaTest

./: app_config.gradle  build.gradle  settings.gradle
annotation/src/main/java/com/jf/annotation/: JRouter.java  Parameter.java
annotation/src/main/java/com/jf/annotation/bean/: RouterBean.java
annotation_api/: build.gradle
annotation_api/src/androidTest/java/com/ddd/annotation_api/: ExampleInstrumentedTest.java
annotation_api/src/main/: AndroidManifest.xml
annotation_api/src/main/java/com/ddd/annotation_api/jrouter_api/: BundleManager.java  JRouterGroup.java  JRouterPath.java  JrouterTest.java  ParameterGet.java  RouterManager.java
annotation_api/src/test/java/com/ddd/annotation_api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/zujianhuatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/createJavaClass/: JRouter$$Group$$App.java  JRouter$$Path$$App.java
app/src/main/java/com/test/zujianhuatest/: Main2Activity.java  MainActivity.java  MainApplication.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/zujianhuatest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dd/common/: ExampleInstrumentedTest.java
common/src/main/java/com/dd/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/dd/common/base/: BaseActivity.java
common/src/main/java/com/dd/common/net/: HttpUtil.java
common/src/main/java/com/dd/common/utils/: StringUtil.java
common/src/test/java/com/dd/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/jf/compiler/: JRourterProcessor.java  ParameterProcess.java  ProcessorConfig.java  ProcessorUtils.java
compiler/src/main/java/com/jf/compiler/config/: ProcessorConfig.java
compiler/src/main/java/com/jf/compiler/factory/: ParameterFactory.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/dd/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debugMani/: AndroidManifest.xml
order/src/main/java/com/dd/debug/: OrderDebugActivity.java  OrderDebugApp.java
order/src/main/java/com/dd/order/: Order_Main2Activity.java  Order_MainActivity$$Parameter.java  Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity.xml
order/src/main/res/values/: styles.xml
order/src/test/java/com/dd/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/dd/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debugMani/: AndroidManifest.xml
personal/src/main/java/com/dd/debug/: OrderDebugApplication.java  OrderDebugMainActivity.java
personal/src/main/java/com/dd/personal/: PersonalMain2Activity.java  Personal_MainActivity.java
personal/src/main/res/drawable/: selector_personal_tv.xml
personal/src/main/res/layout/: order_debug_activity_main.xml  personal_activity_main.xml  personal_activity_main2.xml
personal/src/main/res/values/: colors.xml  styles.xml
personal/src/test/java/com/dd/personal/: ExampleUnitTest.java
